<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.13 at 03:47:15 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://esmt.sn/in_api/soam">
    <schemaBindings map="false">
      <package name="sn.esmt.in_api.soam"/>
    </schemaBindings>
    <bindings scd="tns:newConnectionRequest">
      <class ref="sn.esmt.in_api.soam.NewConnectionRequest"/>
    </bindings>
    <bindings scd="~tns:ApiResponse">
      <class ref="sn.esmt.in_api.soam.ApiResponse"/>
    </bindings>
    <bindings scd="tns:rechargingRequest">
      <class ref="sn.esmt.in_api.soam.RechargingRequest"/>
    </bindings>
    <bindings scd="tns:terminationRequest">
      <class ref="sn.esmt.in_api.soam.TerminationRequest"/>
    </bindings>
  </bindings>
</bindings>

