<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.13 at 04:34:55 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://esmt.sn/gesb/soam">
    <schemaBindings map="false">
      <package name="sn.esmt.gesb.soam"/>
    </schemaBindings>
    <bindings scd="tns:esbRootActionResponse">
      <class ref="sn.esmt.gesb.soam.EsbRootActionResponse"/>
    </bindings>
    <bindings scd="tns:esbRootActionRequest">
      <class ref="sn.esmt.gesb.soam.EsbRootActionRequest"/>
    </bindings>
    <bindings scd="~tns:EsbContent">
      <class ref="sn.esmt.gesb.soam.EsbContent"/>
    </bindings>
    <bindings scd="~tns:EsbParameter">
      <class ref="sn.esmt.gesb.soam.EsbParameter"/>
    </bindings>
    <bindings scd="~tns:EsbServices">
      <class ref="sn.esmt.gesb.soam.EsbServices"/>
    </bindings>
    <bindings scd="~tns:EsbService">
      <class ref="sn.esmt.gesb.soam.EsbService"/>
    </bindings>
    <bindings scd="~tns:VerbType">
      <typesafeEnumClass ref="sn.esmt.gesb.soam.VerbType"/>
    </bindings>
  </bindings>
</bindings>

