server.port=8090
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.database=default
spring.sql.init.platform=mysql
#DB_SERVER=localhost:3306
#DB_USERNAME=root
#DB_PASSWORD=mot2P@ss
#DB_NAME=tpo_db
#spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT:3306}/${DB_NAME}?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT:3306}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#http://localhost:8090/swagger-ui/index.html